<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Notch Transportation</title>

    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e3l5pPrp/3erFdKTf" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">

     <!-- Import Dancing Script font -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes:wght@400;500;600;700&display=swap">

    <!-- Add Bootstrap JavaScript and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e3l5pPrp/3erFdKTf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBudTk//i7GR87ugbD5sECTvS8Dfj2N4U6Ck4X7v4E4S4S" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    
    <!-- Add custom JavaScript -->
    <script src="scripts/scripts.js" defer></script>
</head>
<body class="navbar-scroll">
    <header class="clearfix"></header>
    <nav class="navbar navbar-expand-lg navbar-top  navbar-fixed navbar-opaque">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="img/logo-transparent.png" style="height: 80px; padding-top: 10px; padding-bottom: 8px;" alt=""></a>
            <a class="navbar-toggle order-4 popup-inline" href="#navbar-mobile-style-1"><span></span><span></span><span></span></a>
            <ul class="nav navbar-nav order-2 ms-auto nav-no-opacity">
                <li class="nav-item">
                    <a href="index.html" class="nav-link" aria-expanded="false" aria-haspopup="true"><span>Home</span></a>
                </li>
                <li class="nav-item">
                    <a href="about-us.html" class="nav-link" aria-expanded="false" aria-haspopup="true"><span>About Us</span></a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link" aria-expanded="false" aria-haspopup="true"><span>Services</span></a>
                </li>
                <li class="nav-item">
                    <a href="careers.html" class="nav-link" aria-expanded="false" aria-haspopup="true"><span>Careers</span></a>
                </li>
                <li class="nav-item">
                    <a href="gallery.html" class="nav-link" aria-expanded="false" aria-haspopup="true"><span>Gallery</span></a>
                </li>
                <li class="nav-item">
                    <a href="contact-us.html" class="nav-link" aria-expanded="false" aria-haspopup="true"><span>Contact Us</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navbar Mobile -->
    <div class="navbar navbar-mobile navbar-mobile-style-1 bg-white mfp-hide" id="navbar-mobile-style-1"></div>
    

    <main>
        <section id="home" class="d-flex align-items-center justify-content-center text-center text-white">
    </main>

    <footer>
        <!-- Footer content -->
    </footer>
</body>
</html>
